# izs

./: .gitignore  pom.xml
izs-auth-shiro/: pom.xml
izs-auth-shiro-freemarker/: pom.xml
izs-auth-shiro-freemarker/src/main/java/com/hzizs/shiro/freemarker/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
izs-auth-shiro-freemarker/src/main/java/com/hzizs/shiro/spring/: ShiroTagFreeMarkerConfigurer.java
izs-auth-shiro-spring/: pom.xml
izs-auth-shiro/src/main/java/com/hzizs/shiro/cache/: RedisCache.java  RedisCacheManager.java
izs-auth-shiro/src/main/java/com/hzizs/shiro/realm/: ShiroAuthorizingRealm.java  SimpleShiroAuthorizingRealm.java  SimpleShiroAuthorizingRealm2.java
izs-auth-shiro/src/main/java/com/hzizs/shiro/session/: RedisCacheSessionDAO.java  RedisSessionDAO.java
izs-auth-shiro/src/main/java/com/hzizs/shiro/web/filter/: ActionContextShiroFilter.java
izs-auth-shiro/src/main/java/com/hzizs/shiro/web/filter/authc/: ShiroFormAuthenticationFilter.java  ShiroLogoutFilter.java  ShiroUserFilter.java
izs-auth-spring-security/: pom.xml
izs-auth-spring-security-oauth2/: pom.xml
izs-auth-spring-security/src/main/java/com/hzizs/spring/security/: MatcherType.java
izs-auth-spring-security/src/main/java/com/hzizs/spring/security/access/: SceurityAccessDecisionManager.java
izs-auth-spring-security/src/main/java/com/hzizs/spring/security/core/userdetails/: User.java
izs-auth-spring-security/src/main/java/com/hzizs/spring/security/core/userdetails/impl/: UserDetailsServiceImpl.java
izs-auth-spring-security/src/main/java/com/hzizs/spring/security/web/access/intercept/: SecurityMetadataSource.java
izs-auth-spring-security/src/main/java/com/hzizs/spring/security/web/authentication/: UsernamePasswordCaptchaAuthenticationFilter.java
izs-auth-spring-security/src/main/java/com/hzizs/spring/security/web/filter/: ActionContextSpringSecurityFilter.java
