<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hzizs</groupId>
		<artifactId>izs-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>izs-auth-shiro-spring</artifactId>
	<name>izs-auth-shiro-spring</name>
	<description>auth</description>
	<properties>
		<izs-dependencies.version>0.0.1</izs-dependencies.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.hzizs</groupId>
				<artifactId>izs-dependencies</artifactId>
				<version>${izs-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.hzizs</groupId>
			<artifactId>izs-base</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
		</dependency>
	</dependencies>

</project>
